1) import java.util.*;
public class acad
{
public static void main(String y[])
{
Scanner s= new Scanner(System.in);
int a=s.nextInt();int b=s.nextInt();
for(int i=a;i<=b;i++)
{
if(i%2==0)
{
System.out.println("odd number:"+i );
}else{
System.out.println("even number:"+i );}}}}
===========================================================================
2)import java.util.*;
public class Main
{
public static void main(String y[])
{
Scanner s= new Scanner(System.in);int b=1;
int a=s.nextInt();
for(int i=1;i<=10;i++)
{b=i*a;
    System.out.println(a+"*"+i+"="+b );
}
}}
============================================================================
3)import java.util.*;
public class Main
{
public static void main(String is[])
{

int c=sum(1,2);
int d=sum(5,3,9);
System.out.println(c);
System.out.println(d);
}
public static int sum(int a,int b)
{
   
int i=a+b;
return i;
}
public static int sum(int a,int b,int c)
{
   
int i=a+b+c;
return i;
}
}
=====================================================================================